
pyqtx
=========================================

The `pyqtx` project is a

Contents:

.. toctree::
   :maxdepth: 2

   api/index.rst
   todo



Git Source
-------------


clone the git repository

 git clone https://gitlab.com/pyqtx/pyqtx_widgets.git



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

